# backend/.env

# --- Datenbank Einstellungen ---
DATABASE_URL="postgresql+asyncpg://postgres:password@localhost:5433/paperpilot_db"

# --- Pfad für verarbeitete Dateien ---
PROCESSED_FILES_BASE_DIR="./processed_files" # <--- NEUER PFAD

# --- Embedding Modell Einstellungen ---
EMBEDDING_SERVICE_PROVIDER="google" # Optionen: "ollama", "google"

# --- Ollama Embedding Modell Einstellungen ---
EMBEDDING_MODEL_OLLAMA="nomic-embed-text"
EMBEDDING_DIMENSION=768

# --- Google Embedding Modell Schlüssel und Einstellungen ---
GOOGLE_API_KEY="google"
GOOGLE_EMBEDDING_MODEL_NAME="models/text-embedding-004"
GOOGLE_CHAT_MODEL_NAME="gemini-2.0-flash"

# --- Haupt LLM Einstellungen  ---
MAIN_LLM_MODEL="llama3.2:latest"
OLLAMA_BASE_URL="http://localhost:11434"

# --- RAG Parameter ---
RAG_CHUNK_LIMIT=5
RAG_MAX_IMAGES=5

# --- System Instruktionen (Optional) ---
# SYSTEM_INSTRUCTION_RAG="..."

# --- Text Splitter Einstellungen ---
TEXT_CHUNK_SIZE=1000
TEXT_CHUNK_OVERLAP=200